dependencies {
    implementation project(":Messaging")
    implementation project(":Core")

    def cloudStarterBootstrapVersion = "4.1.1"

    testImplementation("org.springframework.cloud:spring-cloud-starter-bootstrap:$cloudStarterBootstrapVersion")
    testImplementation("org.testcontainers:testcontainers:$testcontainersVersion")
    testImplementation("org.testcontainers:rabbitmq:$testcontainersVersion")
    testImplementation("org.testcontainers:junit-jupiter:$testcontainersVersion")
}

bootJar {
    enabled = false
}