plugins {
    id "com.google.cloud.tools.jib"
}

dependencies {
    def testcontainersSpringVersion = "3.1.5"

    api project(":Security-Api")
    api project(":Searcher-Api")
    implementation project(":Messaging")

    implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-neo4j:$springBootVersion")
    implementation("org.springframework.cloud:spring-cloud-starter-config:$springCloudConfigVersion")

    testImplementation("com.playtika.testcontainers:testcontainers-spring-boot:$testcontainersSpringVersion")
    testImplementation("com.playtika.testcontainers:embedded-neo4j:$testcontainersSpringVersion")

    testImplementation("org.testcontainers:rabbitmq:$testcontainersVersion")

    testImplementation(project(':Messaging-Test').sourceSets.test.output)
}

jib {
    from {
        image "$jibBaseImage"
    }

    to {
        image = "$dockerImageRegistry/path-finder-searcher"
        tags = [dockerImageTag]
    }
}