# PathFinder

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
Configuration/: Dockerfile  build.gradle  build.gradle.kts
Configuration/src/main/java/com/github/pathfinder/configuration/: ConfigurationApplication.java
Configuration/src/main/resources/: application.yml  bootstrap.yml
Indexer/: Dockerfile  build.gradle  build.gradle.kts
Indexer/src/main/java/com/github/pathfinder/indexer/: BoxSplitter.java  IndexerApplication.java
Indexer/src/main/java/com/github/pathfinder/indexer/configuration/: HttpConfiguration.java  IndexerConfiguration.java  IndexerRetryConfiguration.java  SplitterConfiguration.java
Indexer/src/main/java/com/github/pathfinder/indexer/data/: EntityMapper.java  OsmMapper.java
Indexer/src/main/java/com/github/pathfinder/indexer/exception/: ApiExecutionException.java  IndexBoxNotFoundException.java
Indexer/src/main/java/com/github/pathfinder/indexer/scheduled/: ScheduledIndexService.java  ScheduledRegionSplitter.java
Indexer/src/main/java/com/github/pathfinder/indexer/service/: BoundingBoxSplitter.java  BoxSearcherService.java  BoxService.java  BoxUpdaterService.java  IActualizeService.java  IRegionSearcher.java  IRegionSplitProcessor.java  IndexService.java  Indexer.java  RegionSplitter.java
Indexer/src/main/java/com/github/pathfinder/indexer/tools/: HttpTools.java  OsmTools.java
Indexer/src/main/resources/: application-prod.yml  application.yml
Indexer/src/main/resources/db/changelog/: changelog.xml
Indexer/src/main/resources/db/changelog/scripts/v_0_1_2/: box.xml
Indexer/src/test/java/com/github/pathfinder/indexer/: IndexerDatabaseTestExtension.java  IndexerIntegrationTest.java  IndexerServiceDatabaseTest.java  IndexerTestDatabaseTemplate.java
Indexer/src/test/java/com/github/pathfinder/indexer/configuration/: IndexerDatabaseTestExtension.java  IndexerFixtures.java  IndexerIntegrationTest.java  IndexerOpenElevationTestConfiguration.java  IndexerOsmTestConfiguration.java  IndexerServiceDatabaseTest.java  IndexerStateBuilder.java  IndexerStateBuilderConfiguration.java  IndexerTestDatabaseTemplate.java  IntegrationTest.java  OsmElementFixtures.java  OsmTestTemplate.java  RegionTestSearcherRepository.java  RegionTestTemplate.java
Indexer/src/test/resources/: application-test.yml
Messaging/: build.gradle  build.gradle.kts
Messaging-Test/: build.gradle  build.gradle.kts
Messaging-Test/src/main/java/com/github/pathfinder/messaging/test/: MessagingTestConstant.java  (+3 more)
Messaging-Test/src/test/java/com/github/pathfinder/messaging/: MessagingTestConstant.java  RabbitExtension.java  RabbitIntegrationTest.java  SpringRabbitProperties.java
Messaging/src/test/java/com/github/pathfinder/messaging/: RabbitExtension.java  RabbitIntegrationTest.java
Searcher/: Dockerfile  build.gradle  build.gradle.kts
Searcher/src/main/java/com/github/pathfinder/: PathFinderApplication.java
Searcher/src/main/java/com/github/pathfinder/configuration/: CoordinateConfiguration.java  Neo4jConfiguration.java  SearcherConfiguration.java
Searcher/src/main/java/com/github/pathfinder/data/: Coordinate.java  HealthType.java
Searcher/src/main/java/com/github/pathfinder/exception/: AnnotationNotFoundException.java  PathNotFoundException.java  PointNotFoundException.java  ProjectionAlreadyExistsException.java  ProjectionNotFoundException.java  ValueNotFoundException.java
Searcher/src/main/java/com/github/pathfinder/listener/: ConnectionsQueueListener.java  CreateConnectionsListener.java  DeadLetterListener.java  DefaultQueueListener.java  SaveChunksQueueListener.java  SavePointsListener.java  SearcherListener.java  SynchronousQueueListener.java
Searcher/src/main/java/com/github/pathfinder/mapper/: EntityMapper.java  NodeMapper.java
Searcher/src/main/java/com/github/pathfinder/service/: IChunkGetterService.java  IChunkService.java  IChunkUpdaterService.java  IDefaultProjectionService.java  IDistanceCalculator.java  INearestPointSearcher.java  IPathSearcher.java  IPathService.java  IPointConnector.java  IPointSearcherService.java  IPointService.java  IProjectionService.java
Searcher/src/main/java/com/github/pathfinder/web/: IPathEndpoint.java
Searcher/src/main/resources/: application-prod.yml  application.yml
Searcher/src/test/java/com/github/pathfinder/: PointFixtures.java
Searcher/src/test/java/com/github/pathfinder/configuration/: Neo4jExtension.java  Neo4jTestConfiguration.java  Neo4jTestTemplate.java  SearcherAmqpTest.java  SearcherAmqpTestConfiguration.java  SearcherNeo4jTest.java  SearcherWebMvcTest.java  SearcherWebTestConfiguration.java  TestNeo4jRepository.java
Searcher/src/test/java/com/github/pathfinder/listener/: ConnectionsQueueListenerTest.java  CreateConnectionsListenerTest.java  DefaultQueueListenerTest.java  SaveChunksQueueListenerTest.java  SavePointsListenerTest.java  SearcherListenerTest.java  SynchronousQueueListenerTest.java
Searcher/src/test/resources/: application-test.yml  paths.json
Security/: Dockerfile  build.gradle  build.gradle.kts
Security-Api/: build.gradle  build.gradle.kts
Security/src/main/java/com/github/pathfinder/security/: SecurityApplication.java
Security/src/main/resources/: application-prod.yml  application.yml
Security/src/main/resources/db/changelog/: changelog.xml
Security/src/main/resources/db/changelog/scripts/v_0_1_2/: user.xml
Security/src/test/java/com/github/pathfinder/security/: SecurityFixtures.java  UserFixtures.java
Security/src/test/resources/: application-test.yml  application.yml
gradle/: libs.versions.toml
migration/: Dockerfile  changelog.xml  neo4j_changelog.xml  pom.xml  relational_changelog.xml
migration/scripts/indexer/version_1_0/: box.xml  region.xml
migration/scripts/neo4j/searcher/version_1_0/: paths.xml
migration/scripts/paths/version_1_0/: paths.xml
migration/scripts/searcher/version_1_0/: paths.xml
migration/scripts/security/: 1.0.xml  user_1_0.xml  user_roles_1_0.xml
(+485 files in other folders)
