plugins {
    id "io.spring.dependency-management" version "1.1.4" apply false
    id "org.springframework.boot" version "3.2.2" apply false
    id "com.google.cloud.tools.jib" version "3.4.2" apply false
    id "java"
    id "java-test-fixtures"
    id "java-library"
}

group = 'com.github'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.google.cloud.tools.jib"
    apply plugin: "org.springframework.boot"
    apply plugin: "java-library"

    def lombokVersion = "1.18.30"
    def assertJVersion = "3.25.3"
    def h2Version = "2.2.224"
    def postgresqlVersion = "42.7.2"
    def guavaVersion = "33.0.0-jre"
    def springRetryVersion = "2.0.5"
    def springActuatorVersion = "3.2.3"
    def springCloudBusVersion = "4.1.0"
    def apacheCommonsVersion = "3.14.0"
    def mapStructVersion = "1.5.5.Final"
    def springSecurityTestVersion = "6.2.2"

    ext {
        jibBaseImage = "eclipse-temurin:21.0.1_12-jre-jammy"
        testcontainersVersion = "1.19.4"
        springCloudConfigVersion = "4.1.0"
        springDocVersion = "2.3.0"
        springBootVersion = "3.2.2"
        springAmqpVersion = "3.1.1"
        dockerImageTag = System.getenv("TAG_NAME")
        dockerImageRegistry = "registry.hub.docker.com/dkamakin"
    }

    dependencies {
        implementation("org.mapstruct:mapstruct:$mapStructVersion")
        implementation("org.springframework.boot:spring-boot-starter-validation:$springBootVersion")
        implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        implementation("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
        implementation("org.springframework.retry:spring-retry:$springRetryVersion")
        implementation("org.apache.commons:commons-lang3:$apacheCommonsVersion")
        implementation("org.springframework.boot:spring-boot-starter-actuator:$springActuatorVersion")
        api("org.springframework.cloud:spring-cloud-starter-bus-amqp:$springCloudBusVersion")

        implementation("org.postgresql:postgresql:$postgresqlVersion")

        implementation("com.google.guava:guava:$guavaVersion")

        testRuntimeOnly("com.h2database:h2:$h2Version")
        testImplementation("org.assertj:assertj-core:$assertJVersion")
        testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
        testAnnotationProcessor("org.mapstruct:mapstruct-processor:$mapStructVersion")
        testImplementation("org.springframework.security:spring-security-test:$springSecurityTestVersion")
        testCompileOnly("org.projectlombok:lombok:$lombokVersion")

        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.mapstruct:mapstruct-processor:$mapStructVersion")
    }

    test {
        useJUnitPlatform()
    }

}

wrapper {
    version = '8.4'
}