dependencyResolutionManagement {
    repositories {
        maven { url "https://repo.osgeo.org/repository/release/" }
        mavenCentral()
    }
}

rootProject.name = 'PathFinder'

include(
        "Core",
        "Searcher",
        "Indexer",
        "Security",
        "Configuration",
        "Security-Api",
        "Messaging",
        "Core-Web",
        "Messaging-Test",
        "Searcher-Api"
)