ext.set("mainClassName", 'com.github.pathfinder.security.SecurityApplication')

dependencies {
    def jwtVersion = "4.4.0"

    api project(":Security-Api")

    implementation("com.auth0:java-jwt:$jwtVersion")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion")
    implementation("org.springframework.amqp:spring-amqp:$springAmqpVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    implementation("org.springframework.cloud:spring-cloud-starter-config:$springCloudConfigVersion")

    testCompileOnly(project(':Core').sourceSets.test.output)
    testCompileOnly(project(':Messaging').sourceSets.test.output)
}