plugins {
    id "com.google.cloud.tools.jib"
}

dependencies {
    def jwtVersion = "4.4.0"

    implementation project(":Security-Api")
    implementation project(":Messaging")

    implementation("com.auth0:java-jwt:$jwtVersion")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion")
    implementation("org.springframework.amqp:spring-amqp:$springAmqpVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    implementation("org.springframework.cloud:spring-cloud-starter-config:$springCloudConfigVersion")

    testImplementation("org.testcontainers:rabbitmq:$testcontainersVersion")

    testImplementation(project(':Core').sourceSets.test.output)
    testImplementation(project(':Messaging-Test').sourceSets.test.output)
}

jib {
    from {
        image "$jibBaseImage"
        platforms(jibPlatforms)
    }

    to {
        image = "$dockerImageRegistry/path-finder-security"
        tags = [dockerImageTag]
    }
}