ext.set("mainClassName", 'com.github.pathfinder.indexer.IndexerApplication')

dependencies {
    def westnordostVersion = "3.0"

    api project(":Core")
    api project(":Searcher-Api")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    implementation("de.westnordost:osmapi-core:$westnordostVersion")
    implementation("de.westnordost:osmapi-map:$westnordostVersion")
    implementation("de.westnordost:osmapi-overpass:$westnordostVersion")
    implementation("org.springframework.cloud:spring-cloud-starter-config:$springCloudConfigVersion")

    testImplementation(project(':Core').sourceSets.test.output)
    testImplementation(project(':Messaging-Test').sourceSets.test.output)
}