dependencies {
    def westnordostVersion = "3.0"

    api project(":Core")
    api project(":Searcher-Api")

    implementation("de.westnordost:osmapi-core:$westnordostVersion")
    implementation("de.westnordost:osmapi-map:$westnordostVersion")
    implementation("de.westnordost:osmapi-overpass:$westnordostVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.springframework.cloud:spring-cloud-starter-config:$springCloudConfigVersion")

    testImplementation(project(':Core').sourceSets.test.output)
    testImplementation(project(':Messaging-Test').sourceSets.test.output)
}

jib {
    from {
        image "$jibBaseImage"
    }

    to {
        image = "$dockerImageRegistry/path-finder-indexer"
        tags = [dockerImageTag]
    }
}