dependencies {
    implementation project(":Core")

    implementation("org.springframework.boot:spring-boot-starter-json:$springBootVersion")
    implementation("org.springframework.amqp:spring-rabbit:$springAmqpVersion")
    implementation("org.springframework.amqp:spring-amqp:$springAmqpVersion")
}

bootJar {
    enabled = false
}
