dependencies {
    api project(":Messaging")
    api project(":Core-Web")

    implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion")

    testCompileOnly(project(':Core').sourceSets.test.output)
}

bootJar {
    enabled = false
}
