dependencies {
    def springMonitorVersion = "4.1.0"

    implementation("org.springframework.cloud:spring-cloud-config-monitor:$springMonitorVersion")
    implementation("org.springframework.cloud:spring-cloud-starter-stream-rabbit:$springMonitorVersion")
    implementation("org.springframework.cloud:spring-cloud-config-server:$springCloudConfigVersion")
}

jib {
    from {
        image "$jibBaseImage"
    }

    to {
        image = 'path-finder-configuration'
        tags = [dockerImageTag]
    }
}